# todoListAndroidJava

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  init.bash  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/exsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/exsample/: DBHelper.java  MainActivity.java
app/src/main/res/menu/: menu_ex_sample.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
